   ___ 
  / _ |
 / __ |
/_/ |_|
       
   __ 
  / / 
 / _ \
/_.__/
      
     
 ___ 
/ -_)
\__/ 
     
   __
  / /
 / / 
/_/  
     
     
     
     
     
     
  _____
 / ___/
/ (_ / 
\___/  
       
     
 ___ 
/ -_)
\__/ 
     
     
 ___ 
/ _ \
\___/
     
      
  ____
 / __/
/_/   
      
       
  ___ _
 / _ `/
 \_, / 
/___/  
     
 ___ 
/ -_)
\__/ 
     
     
     
     
     
     
   ___ 
  / _ |
 / __ |
/_/ |_|
       
      
  ___ 
 / _ \
/_//_/
      
  __ 
 / /_
/ __/
\__/ 
     
     
 ___ 
/ _ \
\___/
     
      
  ___ 
 / _ \
/_//_/
      
       
  __ __
 / // /
 \_, / 
/___/  
