   ___    __ 
  / _ |  / / 
 / __ | / _ \
/_/ |_|/_.__/
             
       __
 ___  / /
/ -_)/ / 
\__//_/  
         
     _____
    / ___/
   / (_ / 
   \___/  
          
          
 ___  ___ 
/ -_)/ _ \
\__/ \___/
          
            
  ____ ___ _
 / __// _ `/
/_/   \_, / 
     /___/  
        
 ___    
/ -_)   
\__/    
        
   ___       
  / _ |  ___ 
 / __ | / _ \
/_/ |_|/_//_/
             
  __      
 / /_ ___ 
/ __// _ \
\__/ \___/
          
            
  ___  __ __
 / _ \/ // /
/_//_/\_, / 
     /___/  
