   ___    __      
  / _ |  / /  ___ 
 / __ | / _ \/ -_)
/_/ |_|/_.__/\__/ 
                  
   __  _____
  / / / ___/
 / / / (_ / 
/_/  \___/  
            
                
 ___  ___   ____
/ -_)/ _ \ / __/
\__/ \___//_/   
                
               
  ___ _ ___    
 / _ `// -_)   
 \_, / \__/    
/___/          
   ___         __ 
  / _ |  ___  / /_
 / __ | / _ \/ __/
/_/ |_|/_//_/\__/ 
                  
                 
 ___   ___  __ __
/ _ \ / _ \/ // /
\___//_//_/\_, / 
          /___/  
