   ___    __        __
  / _ |  / /  ___  / /
 / __ | / _ \/ -_)/ / 
/_/ |_|/_.__/\__//_/  
                      
     _____         
    / ___/___  ___ 
   / (_ // -_)/ _ \
   \___/ \__/ \___/
                   
                    
  ____ ___ _ ___    
 / __// _ `// -_)   
/_/   \_, / \__/    
     /___/          
   ___         __      
  / _ |  ___  / /_ ___ 
 / __ | / _ \/ __// _ \
/_/ |_|/_//_/\__/ \___/
                       
            
  ___  __ __
 / _ \/ // /
/_//_/\_, / 
     /___/  
